# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strings Mix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/code-wars/C++/Strings$ Mix/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/root/code-wars/C++/Strings Mix/build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/root/code-wars/C++/Strings Mix/build" && /usr/local/bin/cmake --regenerate-during-build -S"/root/code-wars/C++/Strings Mix" -B"/root/code-wars/C++/Strings Mix/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/code-wars/C++/Strings Mix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /root/code-wars/C++/Strings$ Mix/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/root/code-wars/C++/Strings Mix/build/src" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/root/code-wars/C++/Strings Mix/build/src" && /usr/local/bin/cmake --regenerate-during-build -S"/root/code-wars/C++/Strings Mix" -B"/root/code-wars/C++/Strings Mix/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/code-wars/C++/Strings Mix/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /root/code-wars/C++/Strings Mix/build/src

build src/all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.20210718-g0094d12/CMakeCCompiler.cmake CMakeFiles/3.21.20210718-g0094d12/CMakeCXXCompiler.cmake CMakeFiles/3.21.20210718-g0094d12/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.20210718-g0094d12/CMakeCCompiler.cmake CMakeFiles/3.21.20210718-g0094d12/CMakeCXXCompiler.cmake CMakeFiles/3.21.20210718-g0094d12/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
